# Personal_journals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbox/personaljournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbox/personaljournal/: ApplicationClass.kt
app/src/main/java/com/bbox/personaljournal/da/modules/: AppModule.kt  NotesPreferencesModule.kt
app/src/main/java/com/bbox/personaljournal/data/: CallBackEvent.kt  NotesPreferencesRepository.kt
app/src/main/java/com/bbox/personaljournal/models/: AllNotesModel.kt
app/src/main/java/com/bbox/personaljournal/recyclerviews/: AllNotesRecyclerViewAdapter.kt
app/src/main/java/com/bbox/personaljournal/ui/: MainActivity.kt
app/src/main/java/com/bbox/personaljournal/ui/allnotes/: AllNotesFragment.kt  AllNotesRepository.kt  AllNotesRepositoryImp.kt  AllNotesViewModel.kt
app/src/main/java/com/bbox/personaljournal/ui/newnote/: NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/bbox/personaljournal/utils/: AppConstants.kt  AppUtils.kt
app/src/main/java/com/bbox/personaljournal/utils/enums/: UserMood.kt
app/src/main/res/drawable/: bad_mood_selected_bg.xml  bad_mood_unselected_bg.xml  edittext_bg.xml  good_mood_selected_bg.xml  good_mood_unselected_bg.xml  normal_mood_selected_bg.xml  normal_mood_unselected_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_notes.xml  fragment_new_note.xml  layout_all_notes_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbox/personaljournal/: MyUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
